

------2021-12-20 04:28:29.611177------
밥그릇1개 도난 발생
weight_csv 기준으로 조율
------------end------------

------2021-12-20 04:32:17.070202------
밥그릇-1개 도난 발생
weight_csv 기준으로 조율
------------end------------

------2021-12-20 04:32:46.401044------
밥그릇2개 도난 발생
weight_csv 기준으로 조율
------------end------------

------2021-12-20 04:36:18.568113------
밥그릇-2개 도난 발생
weight_csv 기준으로 조율
------------end------------

------2021-12-20 04:37:07.923525------
밥그릇2개 도난 발생
weight_csv 기준으로 조율
------------end------------

------2021-12-20 04:38:25.547545------
밥그릇-2개 도난 발생
weight_csv 기준으로 조율
------------end------------

------2021-12-20 04:39:17.323330------
밥그릇2개 도난 발생
weight_csv 기준으로 조율
------------end------------
